if(!window.console)console={log:function(){}};function WirecardCEE_DataStorage()
{this.storeUrl='https://api.qenta.com/seamless/dataStorage/store';this.customerId='D200001';this.shopId='seamless';this.storageId='a0c96c3214a799a4fc63ea57b7f6b099';this._request='';this.storeCreditCardInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='CCARD';return this.storePaymentInformation(paymentInformation,callback);}
this.storeClick2PayInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='C2P';return this.storePaymentInformation(paymentInformation,callback);}
this.storeElvInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='ELV';return this.storePaymentInformation(paymentInformation,callback);}
this.storeGiropayInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='GIROPAY';return this.storePaymentInformation(paymentInformation,callback);}
this.storePayboxInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='PBX';return this.storePaymentInformation(paymentInformation,callback);}
this.storeSepaDdInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='SEPA-DD';return this.storePaymentInformation(paymentInformation,callback);}
this.storeVoucherInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='VOUCHER';return this.storePaymentInformation(paymentInformation,callback);}
this.storeCreditCardMotoInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='CCARD-MOTO';return this.storePaymentInformation(paymentInformation,callback);}
this.storeMaestroInformation=function(paymentTypeInformation,callback)
{var paymentInformation=paymentTypeInformation||{};paymentInformation.paymentType='MAESTRO';return this.storePaymentInformation(paymentInformation,callback);}}
WirecardCEE_DataStorage.prototype.storePaymentInformation=function(paymentInformation,callback)
{if(typeof paymentInformation!='object')
{throw"paymentInformation not an object";}
if(typeof callback!='function')
{throw"callback not a function"}
var requestData=paymentInformation;requestData.customerId=this.customerId;requestData.shopId=this.shopId;requestData.storageId=this.storageId;this._request=new WirecardCEE_Request();this._request.open('POST',this.storeUrl);this._request.onload=function()
{var response='';if(this._request.status==200&&this._request.readyState==4)
{response=window.JSON.parse(this._request.responseText);responseObject=new WirecardCEE_Response(response);callback(responseObject);}}
this._request.send(requestData);return this._request;}
function WirecardCEE_Response(response)
{this.response=response;this.getStatus=function()
{if(!this.response.error)
{return 0;}
else
{return 1;}}
this.getErrors=function()
{return this.response.error;}
this.getAnonymizedPaymentInformation=function()
{return this.response.paymentInformation;}}
function WirecardCEE_Request(useFallback)
{var instance=this;this.isFallback=false;this.setHeaders=false;this.readyState=0;this.status=0;this.responseText='';this._request='';this._method='';this._uri='';try
{if('withCredentials'in new XMLHttpRequest()||!useFallback)
{this._request=new XMLHttpRequest();this.setHeaders=true;}
else
{this._request=new WirecardCEE_Fallback_Request();this.isFallback=true;}}
catch(e){this._request=new WirecardCEE_Fallback_Request();this.isFallback=true;}
this.open=function(method,uri)
{this._method=method;this._uri=uri;try{if(!this.isFallback)
{this._request.open(method,uri+"?format=json");}
else
{this._request.open(method,uri);}}
catch(e){this._request=new WirecardCEE_Fallback_Request();this.setHeaders=false;this.isFallback=true;this.open(method,uri);}}
this.send=function(params)
{var initialParams=params;var instance=this;if(!this.isFallback)
{params=this.createParameterString(params);this._request.onerror=function(){instance._request=new WirecardCEE_Fallback_Request();instance.isFallback=true;instance.setHeaders=false;instance.open(instance._method,instance._uri);instance.send(initialParams);}}
if(this.setHeaders)
{this._request.setRequestHeader("Content-Type","application/x-www-form-urlencoded");}
this._request.onload=function(){instance.responseText=this.responseText;instance.status=this.status;instance._readyStateChange(this.readyState);if(typeof instance.onload=="function")
instance.onload();}
this._request.send(params);}
this.createParameterString=function(params)
{parameterString='';for(x in params)
{if(parameterString=='')
{parameterString+=encodeURIComponent(x)+'='+encodeURIComponent(params[x]);}
else
{parameterString+='&'+encodeURIComponent(x)+'='+encodeURIComponent(params[x]);}}
return parameterString;}
this._readyStateChange=function(newState){this.readyState=newState;if(typeof instance.onreadystatechange=="function")
instance.onreadystatechange();}}
function WirecardCEE_Fallback_Request()
{var instance=this;WirecardCEE_Fallback_Request_Object=this;this.readyState=0;this.status=0;this.responseText=0;this.open=function(method,uri)
{this._readyStateChange(1);this._request={method:method,uri:uri}}
this.send=function(params)
{instance._readyStateChange(2);if(!window.frames['dataStorageAccessFrame'])
{var dsdiv=document.createElement('div');dsdiv.setAttribute('id','dataStorageContainer');document.body.appendChild(dsdiv);dsdiv.innerHTML='<iframe id="dataStorageAccessFrame" name="dataStorageAccessFrame" style="display: none"></iframe>';var ifrm=window.frames['dataStorageAccessFrame'];}
else
{var dsdiv=document.getElementById('dataStorageContainer');var ifrm=window.frames['dataStorageAccessFrame'];}
var form=document.createElement('FORM');form.setAttribute('id','dataStorageForm');form.setAttribute('method',this._request.method);form.setAttribute('action',this._request.uri);form.setAttribute('target',ifrm.name);form.setAttribute('enctype','application/x-www-form-urlencoded');form.setAttribute('accept-charset','UTF-8');dsdiv.appendChild(form);var charset=document.charset;document.charset='UTF-8';for(i in params)
{var field=document.createElement('input');field.setAttribute('type','hidden');field.setAttribute('name',i);field.setAttribute('value',params[i]);form.appendChild(field);}
form.submit();document.charset=charset;instance._readyStateChange(3);}
this.setResponseText=function(responseText)
{instance.responseText=responseText;instance.status=200;instance._readyStateChange(4);if(typeof instance.onload=="function")
instance.onload();}
this._readyStateChange=function(newState){this.readyState=newState;if(typeof instance.onreadystatechange=="function")
instance.onreadystatechange();}}
(function(window){window.WirecardCEE_DOMReady=(function(){var fns=[],isReady=false,errorHandler=null,run=function(fn,args){try{fn.apply(this,args||[]);}catch(err){if(errorHandler)
errorHandler.call(this,err);}},ready=function(){isReady=true;for(var x=0;x<fns.length;x++)
run(fns[x].fn,fns[x].args||[]);fns=[];};this.setOnError=function(fn){errorHandler=fn;return this;};this.add=function(fn,args){if(isReady){run(fn,args);}else{fns[fns.length]={fn:fn,args:args};}
return this;};if(window.addEventListener){window.document.addEventListener('DOMContentLoaded',function(){ready();},false);}else{(function(){if(!window.document.uniqueID&&window.document.expando)
return;var tempNode=window.document.createElement('document:ready');try{tempNode.doScroll('left');ready();}catch(err){setTimeout(arguments.callee,0);}})();}
return this;})();})(window);var JSON;if(!JSON){JSON={};}
(function(){'use strict';function f(n){return n<10?'0'+n:n;}
if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(key){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+
f(this.getUTCMonth()+1)+'-'+
f(this.getUTCDate())+'T'+
f(this.getUTCHours())+':'+
f(this.getUTCMinutes())+':'+
f(this.getUTCSeconds())+'Z':null;};String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(key){return this.valueOf();};}
var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','"':'\\"','\\':'\\\\'},rep;function quote(string){escapable.lastIndex=0;return escapable.test(string)?'"'+string.replace(escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4);})+'"':'"'+string+'"';}
function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key);}
if(typeof rep==='function'){value=rep.call(holder,key,value);}
switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null';}
gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null';}
v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=mind;return v;}
if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==='string'){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}
v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v;}}
if(typeof JSON.stringify!=='function'){JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' ';}}else if(typeof space==='string'){indent=space;}
rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');}
return str('',{'':value});};}
if(typeof JSON.parse!=='function'){JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==='object'){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v;}else{delete value[k];}}}}
return reviver.call(holder,key,value);}
text=String(text);cx.lastIndex=0;if(cx.test(text)){text=text.replace(cx,function(a){return'\\u'+
('0000'+a.charCodeAt(0).toString(16)).slice(-4);});}
if(/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,'@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,']').replace(/(?:^|:|,)(?:\s*\[)+/g,''))){j=eval('('+text+')');return typeof reviver==='function'?walk({'':j},''):j;}
throw new SyntaxError('JSON.parse');};}}());